# Oput_Construction_Turizm_Ltd_Sti

./: Oput.sln  Oput_Construction_Turizm_Ltd_Sti.sln
Oput_Construction_Turizm_Ltd_Sti/: Oput.csproj  Oput_Construction_Turizm_Ltd_Sti.csproj  Program.cs
Oput_Construction_Turizm_Ltd_Sti/Controllers/: AboutController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  ProjectController.cs  RegisterController.cs  ServiceController.cs  SocialMediaController.cs  TestimonialController.cs  WhyChooseUsController.cs
Oput_Construction_Turizm_Ltd_Sti/Models/: ErrorViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Oput_Construction_Turizm_Ltd_Sti/Properties/: launchSettings.json
Oput_Construction_Turizm_Ltd_Sti/ViewComponents/About/: AboutList.cs
Oput_Construction_Turizm_Ltd_Sti/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Oput_Construction_Turizm_Ltd_Sti/ViewComponents/Feature/: FeatureList.cs
Oput_Construction_Turizm_Ltd_Sti/ViewComponents/Header/: Header.cs
Oput_Construction_Turizm_Ltd_Sti/ViewComponents/Navbar/: Navbar.cs
Oput_Construction_Turizm_Ltd_Sti/ViewComponents/Project/: ProjectList.cs
Oput_Construction_Turizm_Ltd_Sti/ViewComponents/Service/: ServiceList.cs
Oput_Construction_Turizm_Ltd_Sti/ViewComponents/Testimonial/: TestimonialList.cs
Oput_Construction_Turizm_Ltd_Sti/ViewComponents/WhyChooseUs/: WhyChooseUsList.cs
Oput_Construction_Turizm_Ltd_Sti/Views/: _ViewImports.cshtml
Oput_Construction_Turizm_Ltd_Sti/Views/About/: EditAbout.cshtml  Index.cshtml
Oput_Construction_Turizm_Ltd_Sti/Views/Contact/: EditContact.cshtml  Index.cshtml
Oput_Construction_Turizm_Ltd_Sti/Views/Default/: Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
Oput_Construction_Turizm_Ltd_Sti/Views/ErrorPage/: Error404.cshtml  Index.cshtml
Oput_Construction_Turizm_Ltd_Sti/Views/Feature/: AddFeature.cshtml  EditFeature.cshtml  Index.cshtml
Oput_Construction_Turizm_Ltd_Sti/Views/Login/: Index.cshtml
Oput_Construction_Turizm_Ltd_Sti/Views/Profile/: Index.cshtml
Oput_Construction_Turizm_Ltd_Sti/Views/Project/: Index.cshtml  (+2 more)
(+95 files in other folders)
